port             = 8081
be_verbose       = false
nominatim_url    = "https://nominatim.openstreetmap.org/search.php"
vroom_url        = "https://routing.eotl.supply/osmr"
dsn              = "~/.sextant.db"
ssrauth_filepath = ""
